docker network create flamingo-network

docker pull mcr.microsoft.com/dotnet/core/sdk:2.2
docker tag mcr.microsoft.com/dotnet/core/sdk:2.2 dotnet/image
docker run --network flamingo-network --name api-gateway -p 7000:5000 dotnet/image

docker build -t dotnet/image .
docker run --network flamingo-network --name customer-service dotnet/image

docker pull postgres  
docker run --name customer-db -e POSTGRES_PASSWORD=Abc.12345 -e POSTGRES_DB=customer_db -v "/customer-db/db-scripts":/docker-entrypoint-initdb.d postgres

docker build -t mongo/image .
docker run --network flamingo-network --name order-service mongo/image

docker pull mongo
docker build -t mongo . 
docker run --network flamingo-network --name order-db mongo

docker pull python
docker run --network flamingo-network --name log-service python

docker pull python
docker run --network flamingo-network --name email-service python

docker pull rabbitmq
docker run --network flamingo-network --name message-broker rabbitmq

docker-compose up
docker-compose down